<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13189.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HorizontalBarChartViewController" customModule="graphMeteo">
            <connections>
                <outlet property="chartView" destination="fbb-jT-KMc" id="abd-gP-WNb"/>
                <outlet property="sliderTextX" destination="Bm2-CZ-wIE" id="Vzt-Xg-ein"/>
                <outlet property="sliderTextY" destination="iTE-Zs-krd" id="rb3-Oe-yF4"/>
                <outlet property="sliderX" destination="IiI-Rr-Me1" id="yja-TF-yAL"/>
                <outlet property="sliderY" destination="d6S-uT-eQH" id="T04-se-mU5"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="NFC-si-IUN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="750" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-gk-yxu">
                        <rect key="frame" x="653" y="31" width="97" height="19"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nYy-Dh-JzA">
                                <rect key="frame" x="0.0" y="-1" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="bW1-rJ-Jx1"/>
                                    <constraint firstAttribute="width" constant="27" id="iZf-mb-M11"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fx5-Xc-TAN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomIn:" target="-2" id="nS5-UF-x6M"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yP5-LV-rYO">
                                <rect key="frame" x="35" y="-1" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="1QK-vf-JNW"/>
                                    <constraint firstAttribute="height" constant="19" id="1wP-hD-pyq"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSHomeTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XGD-54-JOb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomAll:" target="-2" id="DKr-zK-taG"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K5k-Oy-3YJ">
                                <rect key="frame" x="70" y="-1" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="EOh-1k-y1E"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4XO-Of-Nxe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomOut:" target="-2" id="zZ0-pi-zAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="J9U-Nz-Ntg"/>
                            <constraint firstAttribute="width" constant="97" id="k2a-NY-BIY"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <slider verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-Rr-Me1">
                        <rect key="frame" x="-2" y="54" width="358" height="19"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="500" doubleValue="20" tickMarkPosition="above" sliderType="linear" id="FwX-Ce-M7o"/>
                        <connections>
                            <action selector="slidersValueChanged:" target="-2" id="Uux-hJ-Ufs"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-uT-eQH">
                        <rect key="frame" x="-2" y="23" width="358" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="354" id="OGt-Kd-sbp"/>
                        </constraints>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="200" doubleValue="30" tickMarkPosition="above" sliderType="linear" id="vVq-gX-Iv8"/>
                        <connections>
                            <action selector="slidersValueChanged:" target="-2" id="eS3-RX-5Pd"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bm2-CZ-wIE">
                        <rect key="frame" x="362" y="55" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ai2-Gh-t2n">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="fbb-jT-KMc" customClass="HorizontalBarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="92" width="750" height="408"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iTE-Zs-krd">
                        <rect key="frame" x="362" y="25" width="37" height="20"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="jHx-g2-gkH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="fbb-jT-KMc" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="5HS-LH-omC"/>
                    <constraint firstAttribute="bottom" secondItem="wHp-gk-yxu" secondAttribute="bottom" constant="31" id="5mz-vq-TZm"/>
                    <constraint firstItem="iTE-Zs-krd" firstAttribute="leading" secondItem="Bm2-CZ-wIE" secondAttribute="leading" id="6kZ-DT-UTF"/>
                    <constraint firstItem="wHp-gk-yxu" firstAttribute="trailing" secondItem="fbb-jT-KMc" secondAttribute="trailing" id="7ss-Ee-Sm1"/>
                    <constraint firstItem="iTE-Zs-krd" firstAttribute="top" secondItem="Bm2-CZ-wIE" secondAttribute="bottom" constant="10" id="8DI-Lg-Fzy"/>
                    <constraint firstItem="IiI-Rr-Me1" firstAttribute="trailing" secondItem="d6S-uT-eQH" secondAttribute="trailing" id="Bjh-CG-vny"/>
                    <constraint firstItem="IiI-Rr-Me1" firstAttribute="centerY" secondItem="Bm2-CZ-wIE" secondAttribute="centerY" id="Byt-bQ-8FW"/>
                    <constraint firstItem="iTE-Zs-krd" firstAttribute="leading" secondItem="d6S-uT-eQH" secondAttribute="trailing" constant="10" id="K4S-9V-fXM"/>
                    <constraint firstItem="IiI-Rr-Me1" firstAttribute="leading" secondItem="d6S-uT-eQH" secondAttribute="leading" id="OQ7-bd-z3P"/>
                    <constraint firstItem="d6S-uT-eQH" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="OcB-0g-0Ja"/>
                    <constraint firstItem="iTE-Zs-krd" firstAttribute="baseline" secondItem="d6S-uT-eQH" secondAttribute="baseline" id="SU9-Vj-voQ"/>
                    <constraint firstItem="IiI-Rr-Me1" firstAttribute="top" secondItem="fbb-jT-KMc" secondAttribute="bottom" constant="21" id="Tbd-Ay-3KM"/>
                    <constraint firstItem="fbb-jT-KMc" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="gm1-5C-AWs"/>
                    <constraint firstItem="d6S-uT-eQH" firstAttribute="top" secondItem="IiI-Rr-Me1" secondAttribute="bottom" constant="26" id="hK2-qy-4gx"/>
                    <constraint firstAttribute="trailing" secondItem="wHp-gk-yxu" secondAttribute="trailing" id="hX5-dK-cGI"/>
                    <constraint firstItem="wHp-gk-yxu" firstAttribute="top" secondItem="fbb-jT-KMc" secondAttribute="bottom" constant="42" id="hcc-iY-H8C"/>
                    <constraint firstItem="wHp-gk-yxu" firstAttribute="baseline" secondItem="d6S-uT-eQH" secondAttribute="baseline" constant="-8" id="lox-J7-XZ4"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="433" y="217"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSHomeTemplate" width="14" height="14"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
