<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13189.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LineChartTimeViewController" customModule="graphMeteo">
            <connections>
                <outlet property="chartView" destination="aJB-In-sMF" id="LmT-h9-AEX"/>
                <outlet property="sliderTextX" destination="bAl-ly-H2H" id="gdi-fx-gj1"/>
                <outlet property="sliderX" destination="dNB-42-Hhl" id="dFf-8K-66q"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="06w-Jb-jxn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="750" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-42-Hhl">
                        <rect key="frame" x="-2" y="34" width="358" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="354" id="2Mz-iA-frM"/>
                        </constraints>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="500" doubleValue="20" tickMarkPosition="above" sliderType="linear" id="aTH-AW-8GZ"/>
                        <connections>
                            <action selector="slidersValueChanged:" target="-2" id="Sj9-X9-Tjq"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-ly-H2H">
                        <rect key="frame" x="387" y="28" width="37" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="w7b-yP-MZu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="aJB-In-sMF" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="74" width="750" height="429"/>
                    </customView>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-sH-Ez0">
                        <rect key="frame" x="653" y="34" width="97" height="19"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="egq-YL-YQM">
                                <rect key="frame" x="0.0" y="-1" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="dGw-kR-aU4"/>
                                    <constraint firstAttribute="width" constant="27" id="ubZ-8Q-3Z8"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2YO-ES-454">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomIn:" target="-2" id="7a4-1a-g1s"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-Bd-jJo">
                                <rect key="frame" x="35" y="-1" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="5Kg-5T-gBG"/>
                                    <constraint firstAttribute="height" constant="19" id="thc-IK-lzf"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSHomeTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rf1-AI-ejY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomAll:" target="-2" id="fNy-8x-IKA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-EK-H4y">
                                <rect key="frame" x="70" y="-1" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="QdU-Cg-MUt"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7kG-TH-8rV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="zoomOut:" target="-2" id="62I-mg-LuB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="JIg-J5-qms"/>
                            <constraint firstAttribute="height" constant="19" id="ubr-VK-xAX"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-5P-OZk">
                        <rect key="frame" x="559" y="26" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="Drag Off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ACC-bw-353">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleDrag:" target="-2" id="c7p-CQ-ZJ2"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gPc-sH-Ez0" secondAttribute="bottom" constant="34" id="2EQ-Ga-GkH"/>
                    <constraint firstItem="gPc-sH-Ez0" firstAttribute="leading" secondItem="5H6-5P-OZk" secondAttribute="trailing" constant="8" symbolic="YES" id="5sg-TH-0As"/>
                    <constraint firstItem="bAl-ly-H2H" firstAttribute="leading" secondItem="dNB-42-Hhl" secondAttribute="trailing" constant="35" id="9RW-zd-oa7"/>
                    <constraint firstItem="dNB-42-Hhl" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="FHH-hB-yq1"/>
                    <constraint firstItem="gPc-sH-Ez0" firstAttribute="top" secondItem="aJB-In-sMF" secondAttribute="bottom" constant="21" id="QvY-TF-t7n"/>
                    <constraint firstAttribute="trailing" secondItem="gPc-sH-Ez0" secondAttribute="trailing" id="QwL-z3-DIR"/>
                    <constraint firstItem="bAl-ly-H2H" firstAttribute="top" secondItem="aJB-In-sMF" secondAttribute="bottom" constant="29" id="Sd7-Pm-m1w"/>
                    <constraint firstItem="gPc-sH-Ez0" firstAttribute="baseline" secondItem="dNB-42-Hhl" secondAttribute="baseline" id="a5a-bE-WJq"/>
                    <constraint firstItem="aJB-In-sMF" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="-3" id="e3h-GX-q96"/>
                    <constraint firstItem="dNB-42-Hhl" firstAttribute="leading" secondItem="aJB-In-sMF" secondAttribute="leading" id="g4a-ER-hHv"/>
                    <constraint firstItem="gPc-sH-Ez0" firstAttribute="trailing" secondItem="aJB-In-sMF" secondAttribute="trailing" id="mQW-tY-8J3"/>
                    <constraint firstItem="gPc-sH-Ez0" firstAttribute="centerY" secondItem="5H6-5P-OZk" secondAttribute="centerY" id="sZZ-ut-VR0"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="536" y="75.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSHomeTemplate" width="14" height="14"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
