<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13189.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PieChartViewController" customModule="graphMeteo">
            <connections>
                <outlet property="chartView" destination="H83-Zy-EMN" id="dlp-HZ-D1U"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="4Sw-4G-2QX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="750" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="H83-Zy-EMN" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="842" height="500"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="H83-Zy-EMN" secondAttribute="bottom" id="BPD-wf-41S"/>
                    <constraint firstItem="H83-Zy-EMN" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="Cet-Q7-038"/>
                    <constraint firstItem="H83-Zy-EMN" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Fhm-QP-REh"/>
                    <constraint firstAttribute="trailing" secondItem="H83-Zy-EMN" secondAttribute="trailing" constant="-92" id="V6Z-jI-290"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="611.5" y="276.5"/>
        </window>
    </objects>
</document>
