<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13189.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AlbumArtViewController" customModule="graphMeteo" customModuleProvider="target">
            <connections>
                <outlet property="collectionButton" destination="i3q-tp-OkA" id="mfr-9k-oiM"/>
                <outlet property="imageView" destination="szQ-zq-M9f" id="TCH-Dd-Ji4"/>
                <outlet property="outlineButton" destination="ZRM-ji-jpr" id="7lg-1S-bfM"/>
                <outlet property="view" destination="qj4-Jr-AdX" id="gz2-PY-sEB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="albumArt" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-Jr-AdX">
            <rect key="frame" x="0.0" y="0.0" width="282" height="272"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-tp-OkA">
                    <rect key="frame" x="36" y="189" width="81" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="collection" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="tMD-UU-3mN">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="radioButtonChanged:" target="-2" id="PTH-pb-11n"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRM-ji-jpr">
                    <rect key="frame" x="39" y="221" width="63" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="outline" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="gG2-KN-aXe">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="radioButtonChanged:" target="-2" id="nlp-Cx-j4X"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-zq-M9f">
                    <rect key="frame" x="37" y="20" width="150" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="L5e-6b-ID1"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="height" secondItem="qj4-Jr-AdX" secondAttribute="width" multiplier="1:1" priority="999" constant="-10" identifier="id00" id="hHZ-eU-DNG"/>
            </constraints>
            <point key="canvasLocation" x="156" y="175"/>
        </customView>
    </objects>
</document>
