<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13189.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LineChart2ViewController" customModule="graphMeteo">
            <connections>
                <outlet property="chartView" destination="lWn-oD-LWg" id="ZBV-M6-0AF"/>
                <outlet property="sliderTextX" destination="z46-f4-Gzu" id="vfH-hT-6hy"/>
                <outlet property="sliderTextY" destination="ZHw-yU-C4V" id="vWe-D2-TUT"/>
                <outlet property="sliderX" destination="PPX-im-31C" id="gNA-sy-huJ"/>
                <outlet property="sliderY" destination="maQ-jf-Q8w" id="EMP-Cy-Jde"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="4SV-ua-dPS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="750" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" identifier="LineChart2View" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-im-31C">
                        <rect key="frame" x="-2" y="57" width="358" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="354" id="rNS-0f-Q3x"/>
                        </constraints>
                        <sliderCell key="cell" state="on" alignment="left" minValue="6" maxValue="50" doubleValue="20" tickMarkPosition="above" sliderType="linear" id="Z5G-Wa-qfM"/>
                        <connections>
                            <action selector="slidersValueChanged:" target="-2" id="xnk-76-qq5"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-jf-Q8w">
                        <rect key="frame" x="-2" y="28" width="358" height="19"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="200" doubleValue="30" tickMarkPosition="above" sliderType="linear" id="vGw-GR-lgf"/>
                        <connections>
                            <action selector="slidersValueChanged:" target="-2" id="0Ij-CM-5ie"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z46-f4-Gzu">
                        <rect key="frame" x="387" y="56" width="95" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="AsJ-TS-fbu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-yU-C4V">
                        <rect key="frame" x="389" y="29" width="93" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="RgB-ef-FDp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Omv-p1-pc0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eop-Eh-nKp">
                        <rect key="frame" x="523" y="36" width="114" height="32"/>
                        <buttonCell key="cell" type="push" title="Toggle Drag" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IwG-k7-m27">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleDrag:" target="-2" id="1uh-wc-IrS"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="lWn-oD-LWg" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="94" width="750" height="406"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="maQ-jf-Q8w" firstAttribute="top" secondItem="PPX-im-31C" secondAttribute="bottom" constant="14" id="4z5-Zb-HUN"/>
                    <constraint firstItem="PPX-im-31C" firstAttribute="leading" secondItem="maQ-jf-Q8w" secondAttribute="leading" id="6mi-Pt-JC6"/>
                    <constraint firstItem="lWn-oD-LWg" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="8xo-xb-Cfv"/>
                    <constraint firstItem="z46-f4-Gzu" firstAttribute="leading" secondItem="PPX-im-31C" secondAttribute="trailing" constant="35" id="DWP-T0-OXC"/>
                    <constraint firstAttribute="trailing" secondItem="lWn-oD-LWg" secondAttribute="trailing" id="HKS-re-FBs"/>
                    <constraint firstItem="z46-f4-Gzu" firstAttribute="trailing" secondItem="ZHw-yU-C4V" secondAttribute="trailing" id="I6h-vd-6rp"/>
                    <constraint firstItem="maQ-jf-Q8w" firstAttribute="centerY" secondItem="ZHw-yU-C4V" secondAttribute="centerY" id="JWn-sp-oE4"/>
                    <constraint firstItem="PPX-im-31C" firstAttribute="trailing" secondItem="maQ-jf-Q8w" secondAttribute="trailing" id="RWc-6U-skZ"/>
                    <constraint firstItem="eop-Eh-nKp" firstAttribute="top" secondItem="lWn-oD-LWg" secondAttribute="bottom" constant="30" id="SQt-3c-2se"/>
                    <constraint firstItem="PPX-im-31C" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Tbl-HU-JLx"/>
                    <constraint firstItem="ZHw-yU-C4V" firstAttribute="top" secondItem="z46-f4-Gzu" secondAttribute="bottom" constant="10" id="Tqr-z6-j0D"/>
                    <constraint firstAttribute="bottom" secondItem="ZHw-yU-C4V" secondAttribute="bottom" constant="29" id="Xh1-aK-bGP"/>
                    <constraint firstItem="PPX-im-31C" firstAttribute="top" secondItem="lWn-oD-LWg" secondAttribute="bottom" constant="20" id="Xsg-Ch-lcK"/>
                    <constraint firstItem="eop-Eh-nKp" firstAttribute="leading" secondItem="z46-f4-Gzu" secondAttribute="trailing" constant="49" id="bZ4-eM-nba"/>
                    <constraint firstItem="ZHw-yU-C4V" firstAttribute="leading" secondItem="maQ-jf-Q8w" secondAttribute="trailing" constant="37" id="k2w-Yo-rZa"/>
                    <constraint firstItem="PPX-im-31C" firstAttribute="leading" secondItem="lWn-oD-LWg" secondAttribute="leading" id="pvh-qL-v1a"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="266.5" y="127.5"/>
        </window>
    </objects>
</document>
